# mb-project-generator

./: .gitignore  JEXL-template.md  README.md  pom.xml
add/: ExpressionResolver.java  JEXL.md  TemplateExample.java
src/main/java/cc/wanforme/mbgenerator/: MBGenerator.java  MBLauncher.java
src/main/java/cc/wanforme/mbgenerator/config/: ConfigReader.java  MBGlobalVar.java  TemplateConfig.java
src/main/java/cc/wanforme/mbgenerator/entity/: PathRules.java  RegAndStr.java  SimpleLineRules.java
src/main/java/cc/wanforme/mbgenerator/exception/: MBException.java  NoRulesException.java
src/main/java/cc/wanforme/mbgenerator/jexl/: ExpressionResolver.java  TemplateExample.java  TemplateExportService.java
src/main/java/cc/wanforme/mbgenerator/template/: TemplateCheck.java  TemplateManager.java
src/main/java/cc/wanforme/mbgenerator/template/resolver/: BaseExportResolver.java  BaseTemplateResolver.java  ExportResolver.java  TemplateResolver.java
src/main/java/cc/wanforme/mbgenerator/template/resolver/export/: SimpleExportResolver.java
src/main/java/cc/wanforme/mbgenerator/template/resolver/type/: SimpleLineResolver.java
src/main/java/cc/wanforme/mbgenerator/util/: PathResource.java  SimpleMapper.java
src/main/resources/: pathRules.yml  rules.yml
src/main/resources/config/: application-template.yml  application.yml
src/test/java/cc/wanforme/mbgenerator/: TemplateTest.java
